# Runs one backup. Paired with golden-crm-backup.timer.
# Install: copy both files to /etc/systemd/system/, adjust APP_DIR/User if needed,
#   then: systemctl daemon-reload && systemctl enable --now golden-crm-backup.timer
[Unit]
Description=Golden Pro CRM backup
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Environment=APP_DIR=/opt/golden-pro-crm
Environment=BACKUP_KEEP_DAYS=14
# Off-site (optional): Environment=OFFSITE_RCLONE_REMOTE=r2:crm-backups
WorkingDirectory=/opt/golden-pro-crm
ExecStart=/usr/bin/env bash /opt/golden-pro-crm/scripts/vps-backup.sh
